# Backend-Seminar

./: README.md
django/week01/myinsta/: settings.py
django/week01/posts/migrations/: 0001_initial.py
django/week02/: .gitignore
django/week02/myinsta/: settings.py  urls.py
django/week02/myinsta/templates/: base.html
django/week02/posts/: admin.py  urls.py  views.py
django/week02/posts/migrations/: 0002_post_writer_alter_post_created_at_alter_post_image_and_more.py
django/week03/: .gitignore
django/week03/accounts/: forms.py  urls.py  views.py
django/week03/myinsta/: settings.py  urls.py
django/week03/myinsta/templates/: base.html  index.html
django/week03/myinsta/templates/accounts/: login.html  (+1 more)
django/week03/myvenv/: pyvenv.cfg
django/week03/posts/: forms.py  models.py  urls.py  views.py
django/week03/posts/migrations/: 0001_initial.py
django/week03/posts/templates/: view.html
django/week03/users/: models.py
django/week03/users/migrations/: 0001_initial.py  0002_alter_user_managers.py
django/week04/myinsta/: settings.py  urls.py
django/week04/posts/: models.py  serializers.py  urls.py  views.py  views_cal.py
django/week04/posts/migrations/: 0001_initial.py
spring/week01/seminar/: build.gradle
spring/week02/seminar/: build.gradle
spring/week02/seminar/gradle/wrapper/: gradle-wrapper.properties
spring/week02/seminar/src/main/java/org/example/: Main.java
spring/week02/seminar/src/main/java/org/example/bean/: Lion.java  Person.java
spring/week02/seminar/src/main/java/org/example/config/: ProjectConfig.java
spring/week02/seminar/src/main/java/org/example/proxy/: EmailCommentNotificationProxy.java
spring/week02/seminar/src/main/java/org/example/repository/: DBCommentRepository.java
spring/week02/seminar/src/main/java/org/example/service/: CommentService.java
spring/week06/seminar/: build.gradle
spring/week06/seminar/src/main/java/com/example/seminar/member/controller/: MemberController.java
spring/week06/seminar/src/main/java/com/example/seminar/member/entity/: Member.java
spring/week06/seminar/src/main/java/com/example/seminar/member/repository/: MemberRepository.java
spring/week06/seminar/src/main/java/com/example/seminar/member/service/: MemberService.java
spring/week06/seminar/src/test/java/com/example/seminar/member/repository/: MemberRepositoryTest.java
spring/week08/seminar/: .gitignore  build.gradle
(+34 files in other folders)
