plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // 스프링 컨텍스트 의존성 추가
    implementation 'org.springframework:spring-context:6.1.6'
}

test {
    useJUnitPlatform()
}